@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  min-height: 100vh;
  background-color:#f3ecf3;
  font-family: "Nunito", sans-serif;
  position: relative;
  overflow-x: hidden;
}

.card img {
  border-radius: 50%;
  width: clamp(100px, 40vw, 120px);
  height: clamp(100px, 40vw, 120px);
  object-fit: cover;
  object-position: top;
}



.circle-bottom {
  width: clamp(25rem, 30vw, 31.25rem);
  position: absolute;
  
  right: -10em;
  height: clamp(25rem, 30vw, 31.25rem);
  background: radial-gradient(circle, rgba(198, 35, 194, 0.56) 0%, rgba(198, 35, 194, 0) 65%, rgba(255, 255, 255, 0) 100%);
  border-radius: 50%;
}

header {
  background: linear-gradient(to top, #f3ecf3  0%, #F32688 100% #f3ecf3  100%), no-repeat 50% 50%/cover;
  width: 100%;
  min-height: 25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.header-content {
  width: min(37.5em, 90%);
  margin-top: 5em;
  position: relative;
  z-index: 10;
}

.header-content span {
  display: inline-block;
  color: #F32688;
  text-transform: uppercase;
  letter-spacing: 0.063rem;
  font-size: clamp(0.8rem, 0.7625rem + 0.1875vw, 0.95rem);
  font-weight: 900;
}

.header-content p {
  font-size: clamp(1.5rem, 1.375rem + 0.625vw, 2rem);
  font-weight: 700;
  color: #C623C2;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 75em;
  margin-inline: auto;
  gap: 1.5rem;
  transform: translateY(-3em);
  position: relative;
  z-index: 10;
}

.card {
  padding: 1em;
  max-width: 18rem;
  width: 100%;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  background: linear-gradient(135deg, #f2eef2, #be9eab);
  border-radius: 1rem;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  border: none;
}

.card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(135deg, #C623C2, #F32688);
  z-index: -1;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover::before {
  opacity: 0.8;
}

.card h2 {
  color:#C623C2;
  letter-spacing: 0.05rem;
  font-size: clamp(1rem, 0.9375rem + 0.3125vw, 1.25rem);
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: 800;
}

.card p {
  color:#fa7fba;
  font-weight: 700;
  font-size: clamp(0.8rem, 0.7625rem + 0.1875vw, 0.95rem);
}

.card-top {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card-top .card img {
  width: clamp(120px, 40vw, 150px);
  height: clamp(120px, 40vw, 150px);
}





.bottom-row {
  
    padding: 2em 0;
    
    
    width: 100%;
    overflow: hidden; 
    
  }

  .scrolling-wrapper {
    display: inline-flex;
    gap: 1em;
    padding: 0 2em;
    animation: scroll-left 30s linear infinite; /* Animation for continuous scrolling */
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .team-member {
    width: 150px;
    height: 150px; /* Adjusted height for text */
    /* background-color: #2e3a48; */
  
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    text-align: center;
    padding: 1em;
  /* box-shadow: 0 4px 8px #C623C2; */
  margin-right: 30px;
  

  }
  
  .team-member img {
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    overflow: hidden;
    
  }
  
  .team-member h6 {
    color:#C623C2;
    margin-top: 0.1em;
    
  }
  
  .team-member p {
    color: #E4CCFF;
    font-size: 0.9rem;
  }
  
  .team-member:hover {
    transform: scale(1.05); 
  }
  
